<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>ZpringPDF</title>

    <!--ไฟล์ที่จำเป็นสำหรับ script ฝั่ง browser-->
    <script src="js/wordcut.min.js"></script>
    <script src="js/zpringUtil-browser.js"></script>
    
    <style>
        html, body { 
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #pdfIframe {
            width: 100%;
            height : 100%;
            display: block;
        }
    </style>
</head>
<body>

    <iframe id="pdfIframe" frameborder="0"></iframe>

    <!--ไฟล์ที่จำเป็นสำหรับ script ฝั่ง worker-->

    <!--Load Libraries-->
    <script src="js/thai-money-text.min.js"></script>
    <script src="js/pdfmake-browserified.min.js"></script>

    <!--Load Font-->
    <script src="typeface/thsarabun.js"></script>

    <!--Load Document-->
    <script src="document/selling/quotation.js"></script>
    
    <!--Load PDFScript-->
    <script src="js/zpringUtil-worker.js"></script>
    <script src="js/zpringStyle.js"></script>
    <script src="js/zpringSize.js"></script>
    <script src="js/zpringFactory.js"></script>
    <script src="js/zpringPDF.js"></script> 

</body>
</html>